<!DOCTYPE html>
<html lang="en">
<head>
<title>ELECTRICAL-SITE</title>
<meta charset="utf-8">
<!-- Stylesheet -->
<link rel="stylesheet" type="text/css" href="style.css">

<!-- HTML5 SHIV -->
<script src="JS/html5shiv.js"></script>

</head>


<body>
<header>

<div class="left">
	<ul>
      <li><a href="http://electrical-greece.blogspot.gr/"> ELECTRICAL </a></li>
      <li><a href="http://electrical-greece.blogspot.gr/"> WHATS NEW </a></li>
	</ul>

</div>
    <div class="right">
	<ul>
	<li><a href="http://electrical-greece.blogspot.gr/"> CATEGORIES </a></li>
    <li><a href="http://electrical-greece.blogspot.gr/"> NEW MATERIALS </a></li>
    </ul>
    </div>
	<div id="logo">
        <img width= 150 height= 150 src="images/k9.jpg"/>
        <p><B>ELECTRICAL</b></p>
	</div>
</header>
<div id="main">
<p>Join our email club </p>
<p>Sign up now!!!</p>
<form>
<input id="email" type="email" name="email" placeholder="enter your email">
<input id="click" type="submit" value="CLICK HERE" >
  </form>
</div>

<div class="cf">
  <div class="box">
    <a href="http://electrical-greece.blogspot.gr"/>
        <img width= 180 height= 180 src="images/a2.jpg"/>
        <p>ΗΛΕΚΤΡΟΛΟΓΙΚΑ</p>
         </a>
  </div>
  <div class="box">
    <a href="http://electrical-greece.blogspot.gr/">
        <img width= 180 height= 180 src="images/a3.png"/>
        <p>ΒΛΑΒΕΣ</p>
      </a>
</div>
<div class="box">
    <a href="http://electrical-greece.blogspot.gr/">
        <img width= 180 height= 180 src="images/a3.jpg"/>
        <p>ΒΛΑΒΕΣ</p>
      </a>
</div>
<footer>

<nav>
<ul>
<li><a href="http://electrical-greece.blogspot.gr/">About Us</a></li>
<li><a href="http://electrical-greece.blogspot.gr/">Contact Us</a></li>
<li><a href="http://electrical-greece.blogspot.gr/">Construction</a></li>
<li><a href="http://electrical-greece.blogspot.gr/">Privacy</a></li>
</ul>
</nav>
  </footer>
</body>

</html>